testUrl=https://jhansi.eparke.in/SmartCity/ui/admin/
liveUrl=https://parking-jhansi.eparke.in/SmartCity/ui/admin/


username=testuser
password=welcome@123

production=true


username=guestuser
password=welcome@1

browserDriver=firefox