-------------------------------------------------------------------------------
Test set: com.selenium.POSReports
-------------------------------------------------------------------------------
Tests run: 400, Failures: 1, Errors: 0, Skipped: 399, Time elapsed: 10.482 s <<< FAILURE! - in com.selenium.POSReports
setUp(com.selenium.POSReports)  Time elapsed: 9.893 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'iramtech-Vostro-3470', ip: '127.0.1.1'
	at com.selenium.POSReports.setUp(POSReports.java:41)
Caused by: org.openqa.selenium.WebDriverException: 
Driver server process died prematurely.
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.2.0-39-generic', java.version: '18.0.2-ea'
Driver info: driver.version: ChromeDriver
	at com.selenium.POSReports.setUp(POSReports.java:41)

