-------------------------------------------------------------------------------
Test set: com.selenium.Sample
-------------------------------------------------------------------------------
Tests run: 28, Failures: 1, Errors: 0, Skipped: 27, Time elapsed: 20.935 s <<< FAILURE! - in com.selenium.Sample
setUp(com.selenium.Sample)  Time elapsed: 20.746 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'iramtech-Vostro-3470', ip: '127.0.1.1'
	at com.selenium.Sample.setUp(Sample.java:37)
Caused by: org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to start.
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.2.0-39-generic', java.version: '18.0.2-ea'
Driver info: driver.version: ChromeDriver
	at com.selenium.Sample.setUp(Sample.java:37)
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.WebDriverException: Timed out waiting for driver server to start.
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.2.0-39-generic', java.version: '18.0.2-ea'
Driver info: driver.version: unknown
	at com.selenium.Sample.setUp(Sample.java:37)
Caused by: org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to start.
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.2.0-39-generic', java.version: '18.0.2-ea'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:1703/status] to be available after 20001 ms
Caused by: java.util.concurrent.TimeoutException

