-------------------------------------------------------------------------------
Test set: com.selenium.PosHourlyReport
-------------------------------------------------------------------------------
Tests run: 33, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 127.251 s <<< FAILURE! - in com.selenium.PosHourlyReport
validateTwoWDateFormat(com.selenium.PosHourlyReport)  Time elapsed: 0.019 s  <<< FAILURE!
java.text.ParseException: Unparseable date: "2023-12-13"
	at com.selenium.PosHourlyReport.validateTwoWDateFormat(PosHourlyReport.java:540)

validateFourWDateFormat(com.selenium.PosHourlyReport)  Time elapsed: 0.019 s  <<< FAILURE!
java.text.ParseException: Unparseable date: "No matching records found"
	at com.selenium.PosHourlyReport.validateTwoWDateFormat(PosHourlyReport.java:540)
	at com.selenium.PosHourlyReport.validateFourWDateFormat(PosHourlyReport.java:659)

