-------------------------------------------------------------------------------
Test set: com.selenium.PosReports
-------------------------------------------------------------------------------
Tests run: 191, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 459.092 s <<< FAILURE! - in com.selenium.PosReports
tearDown(com.selenium.PosReports)  Time elapsed: 2.303 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.2.0-39-generic', java.version: '18.0.2-ea'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [cae2aaee-23d0-4075-aa27-d4ea05f5b299, quit {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 121.0, moz:accessibilityChecks: false, moz:buildID: 20231220184444, moz:debuggerAddress: 127.0.0.1:14945, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 6.2.0-39-generic, moz:processID: 23736, moz:profile: /tmp/rust_mozprofile40PAzY, moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://127.0.0.1:14945/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: cae2aaee-23d0-4075-aa27-d4ea05f5b299

