-------------------------------------------------------------------------------
Test set: com.selenium.Roles
-------------------------------------------------------------------------------
Tests run: 40, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 108.397 s <<< FAILURE! - in com.selenium.Roles
verifyAutoFillForAdminRole(com.selenium.Roles)  Time elapsed: 3.078 s  <<< FAILURE!
java.lang.AssertionError: expected [Auto-Filled-Value-For-AccessType] but found [Write]
	at com.selenium.Roles.verifyAutoFillForAdminRole(Roles.java:132)

verifyAutoFillForAttenderRole(com.selenium.Roles)  Time elapsed: 3.311 s  <<< FAILURE!
java.lang.AssertionError: expected [Auto-Filled-Value-For-AccessType] but found [Read]
	at com.selenium.Roles.verifyAutoFillForAttenderRole(Roles.java:498)

