testUrl=https://jhansi.eparke.in/SmartCity/ui/admin/
liveUrl=https://admin-parking.silvassasmartcity.com/SmartCity/ui/admin/


# username=testuser
# password=welcome@123

production=true

username=silvassauser
password=welcome@123

# username=guestuser
# password=welcome@1

browserDriver=firefox