# Created at 2024-02-14T12:43:59.912
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-02-14T12:43:59.914
Unexpected IOException: 5,1,com.selenium.AlarmsNotifications,deviceAlertsPdf(com.selenium.AlarmsNotifications),com.selenium.AlarmsNotifications,null,null


