-------------------------------------------------------------------------------
Test set: com.selenium.POSHourlyReport
-------------------------------------------------------------------------------
Tests run: 60, Failures: 1, Errors: 0, Skipped: 59, Time elapsed: 0.914 s <<< FAILURE! - in com.selenium.POSHourlyReport
setUp(com.selenium.POSHourlyReport)  Time elapsed: 0.724 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'iramtech-Vostro-3470', ip: '127.0.1.1'
	at com.selenium.POSHourlyReport.setUp(POSHourlyReport.java:47)
Caused by: org.openqa.selenium.WebDriverException: 
Driver server process died prematurely.
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.2.0-39-generic', java.version: '18.0.2-ea'
Driver info: driver.version: ChromeDriver
	at com.selenium.POSHourlyReport.setUp(POSHourlyReport.java:47)

