-------------------------------------------------------------------------------
Test set: com.selenium.Users
-------------------------------------------------------------------------------
Tests run: 57, Failures: 2, Errors: 0, Skipped: 55, Time elapsed: 7.191 s <<< FAILURE! - in com.selenium.Users
login(com.selenium.Users)  Time elapsed: 3.709 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.aventstack.extentreports.ExtentReports.createTest(String)" because "com.selenium.Users.extentReports" is null
	at com.selenium.Users.login(Users.java:106)

getResult(com.selenium.Users)  Time elapsed: 3.716 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.aventstack.extentreports.ExtentTest.log(com.aventstack.extentreports.Status, com.aventstack.extentreports.markuputils.Markup)" because "com.selenium.BaseTestReport.extentTest" is null

